# RegUtil

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tamaized/regutil/: RegUtil.java  RegistryClass.java  package-info.java
src/main/resources/: pack.mcmeta
