#Wed, 27 Jul 2022 12:04:22 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19
jei_version=jei-1.19-forge\:11.1.1.236
mod_version=17
artifactor_minecraft_version=1.19
artifactor_forge_version=41.1.0
artifactor_mod_version=1.0
