#Wed, 03 Aug 2022 12:41:43 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.2
jei_version=jei-1.19.2-forge\:11.4.0.286
mod_version=19
artifactor_minecraft_version=1.19.2
artifactor_forge_version=43.1.58
artifactor_mod_version=1.0
