#Fri, 09 Dec 2022 15:03:58 -0500
org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.3
jei_version=jei-1.19.2-forge\:11.4.0.286
mod_version=21
artifactor_minecraft_version=1.19.3
artifactor_forge_version=44.0.37
artifactor_mod_version=1.0
