#Sun, 30 Jan 2022 18:16:00 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18.2
jei_version=jei-1.18\:9.0.0.40
mod_version=12
artifactor_minecraft_version=1.18.2
artifactor_forge_version=40.0.32
artifactor_mod_version=1.0
