#Sun, 19 Nov 2023 12:41:00 -0500
org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.1-forge\:15.2.0.25

minecraft_version=1.20.2
neoforge_version=20.2.59-beta

mod_major_version=1.2
mod_version=27
