#Sun, 03 Apr 2022 13:05:37 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19
jei_version=jei-1.19-forge\:11.0.0.206
mod_version=15
artifactor_minecraft_version=1.19
artifactor_forge_version=41.0.44
artifactor_mod_version=1.0
