#Mon, 01 Aug 2022 13:40:50 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19
jei_version=jei-1.19-forge\:11.1.1.236
mod_version=18
artifactor_minecraft_version=1.19
artifactor_forge_version=41.1.0
artifactor_mod_version=1.0
