#Tue, 30 Jan 2024 01:42:10 -0500
org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.1-forge\:15.2.0.25

minecraft_version=1.20.4
neoforge_version=20.4.0-beta

mod_major_version=1.3
mod_version=32
