#Mon, 30 Oct 2023 20:12:30 -0400
org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.1-forge\:15.2.0.25

minecraft_version=1.20.2
neoforge_version=20.2.3-beta

mod_major_version=1.2
mod_version=26
