#Tue, 29 Mar 2022 12:52:25 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18.2
jei_version=jei-1.18\:9.0.0.40
mod_version=13
artifactor_minecraft_version=1.18.2
artifactor_forge_version=40.0.32
artifactor_mod_version=1.0
